﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CelloSaaSApplication.Views.Account.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FirstTimeUser_aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FirstTimeUser_aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CelloSaaSApplication.Views.Account.App_LocalResources.FirstTimeUser.aspx", typeof(FirstTimeUser_aspx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your anniversary date?.
        /// </summary>
        public static string AnniversaryDate {
            get {
                return ResourceManager.GetString("AnniversaryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your city of birth?.
        /// </summary>
        public static string BirthCity {
            get {
                return ResourceManager.GetString("BirthCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What was the make of your first car?.
        /// </summary>
        public static string CarMake {
            get {
                return ResourceManager.GetString("CarMake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Code.
        /// </summary>
        public static string CompanyCode {
            get {
                return ResourceManager.GetString("CompanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What city did you attend high school?.
        /// </summary>
        public static string HighSchoolCity {
            get {
                return ResourceManager.GetString("HighSchoolCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the last name of your best friend?.
        /// </summary>
        public static string LastName_Friend {
            get {
                return ResourceManager.GetString("LastName_Friend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the middle name of your first child?.
        /// </summary>
        public static string MiddleName_Child {
            get {
                return ResourceManager.GetString("MiddleName_Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the middle name of your father?.
        /// </summary>
        public static string MiddleName_Father {
            get {
                return ResourceManager.GetString("MiddleName_Father", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the middle name of your spouse?.
        /// </summary>
        public static string MiddleName_Spouse {
            get {
                return ResourceManager.GetString("MiddleName_Spouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Validation Failed.
        /// </summary>
        public static string PasswordValidationFailed {
            get {
                return ResourceManager.GetString("PasswordValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the name of your pet?.
        /// </summary>
        public static string PetName {
            get {
                return ResourceManager.GetString("PetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Question.
        /// </summary>
        public static string SecurityQuestion {
            get {
                return ResourceManager.GetString("SecurityQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Question Answer.
        /// </summary>
        public static string SecurityQuestionAnswer {
            get {
                return ResourceManager.GetString("SecurityQuestionAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Password.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please correct the following errors and submit again!.
        /// </summary>
        public static string ValidationErrorMsg {
            get {
                return ResourceManager.GetString("ValidationErrorMsg", resourceCulture);
            }
        }
    }
}
